@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
p
{
    font-family: 'Quicksand';
    font-style:oblique;
    font-display: swap;
    font-size: 13pt;
    color: rgb(10, 98, 68);
}
.horario
{
    position: relative;
    top: -35px;
    right: -80px;
}

.parent { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    }
    .div1 
    { 
        grid-area: 1 / 1 / 2 / 2;
        margin-top: 8px;
        margin-left: 10px;
    } 
    .div2 
    { 
        grid-area: 1 / 2 / 2 / 3;
    
    } 
    .div3 
    { 
        grid-area: 1 / 3 / 2 / 4; 
    } 
    .div4 
    { 
        grid-area: 1 / 4 / 2 / 5;
        margin-right: 10px;
        margin-top: 8px;
    } 
    .div5 { grid-area: 2 / 1 / 3 / 2; } 
    .div6 { grid-area: 2 / 2 / 3 / 3; } 
    .div7 { grid-area: 2 / 3 / 3 / 4; } 
    .div8 { grid-area: 2 / 4 / 3 / 5; } 
    .div9 { grid-area: 3 / 1 / 4 / 2; } 
    .div10 { grid-area: 3 / 2 / 4 / 3; } 
    .div11 { grid-area: 3 / 3 / 4 / 4; } 
    .div12 { grid-area: 3 / 4 / 4 / 5; } 
    .div13 { grid-area: 4 / 1 / 5 / 2; } 
    .div14 { grid-area: 4 / 2 / 5 / 3; } 
    .div15 { grid-area: 4 / 3 / 5 / 4; } 
    .div16 { grid-area: 4 / 4 / 5 / 5; } 
    .div17 { grid-area: 5 / 1 / 6 / 2; } 
    .div18 { grid-area: 5 / 2 / 6 / 3; } 
    .div19 { grid-area: 5 / 3 / 6 / 4; } 
    .div20 { grid-area: 5 / 4 / 6 / 5; }
    .div21 { grid-area: 2 / 1 / 3 / 2; } 
    .div22 { grid-area: 6 / 1 / 7 / 2; } 
    .div23 { grid-area: 6 / 2 / 7 / 3; } 
    .div24 { grid-area: 6 / 3 / 7 / 4; } 
    .div25 { grid-area: 6 / 4 / 7 / 5; } 
    .div26 { grid-area: 7 / 1 / 8 / 2; } 
    .div27 { grid-area: 7 / 2 / 8 / 3; } 
    .div28 { grid-area: 7 / 3 / 8 / 4; } 
    .div29 { grid-area: 7 / 4 / 8 / 5; } 
    
body
{
    background-repeat: no-repeat;
    background-image:url(./Background/white.png); 
}
footer
{
    color: rgb(0, 0, 0);
    text-align: center;
    font: 10pt arial;
    font-style: italic;
    bottom: 5px;
    position: fixed;
    width: 90%;
}


.div1 
{ 
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 8px;
    margin-left: 10px;
} 
.div2 
{ 
    grid-area: 1 / 2 / 2 / 3;

} 
.div3 
{ 
    grid-area: 1 / 3 / 2 / 4; 
} 
.div4 
{ 
    grid-area: 1 / 4 / 2 / 5;
    margin-right: 10px;
    margin-top: 8px;
} 


